# BlzMauiApp

./: App.xaml  App.xaml.cs  BlzMauiApp.csproj  BlzMauiApp.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
AuthProvider/: AuthStateProvider.cs  CustomAuthStateProvider.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helpers/: AppConfiguration.cs  AppRouteView.cs  GlobalHelper.cs  InfiniteScrollingItemsProviderRequest.cs
Models/: Alerts.cs  Customers.cs  LoginViewModel.cs  MyMenuItem.cs  PrintInvoice.cs  ProductInfo.cs  Products.cs  SalesDetail.cs  SalesInvoice.cs  SalesInvoiceVM.cs  SelectListItem.cs  UserInfo.cs
Pages/: Elements.razor  FetchData.razor  Index.razor  InfiniteScrolling.razor  LoginPage.razor  SalesAdd.razor  SalesInvoiceDetails.razor  SalesList.razor  Settings.razor
Services/: AccountService.cs  AlertService.cs  CDialogService.cs  LocalStorageService.cs
Services/Data/: ILoginDatabase.cs  ISQLite.cs  LoginDatabase.cs  TempProduct.cs
Services/DataService/: APIDataService.cs
Shared/: AlertsMsg.razor  AppHeader.razor  BottomNavMenu.razor  InnerHeader.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SideNavMenu.razor
wwwroot/: index.html  manifest.json  style.css
wwwroot/css/: app.css  style.css
wwwroot/js/: CustomJS.js  ForModal.js  Observer.js  chart-active.js  dev.js
