<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>BlzMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>BlzMauiApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.BlzMauiApp</ApplicationId>
        <ApplicationIdGuid>0CDFEFE4-A44A-4C7B-9041-AFEAF1BA8EFF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

      <UseMaui>true</UseMaui> 

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\appiconfg.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#f8f9f9" />-->
        <!--<MauiIcon Include="Resources\AppIcon\appiconfg.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#f8f9f9" />-->
        <MauiIcon Include="Resources\AppIcon\icon.png" ForegroundFile="Resources\AppIcon\icon.png" Color="#f8f9f9" />

        <!-- Splash Screen -->
        <!--<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#f8f9f9" BaseSize="256,256" />-->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\image\Logicon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\SalesAdd.razor~RFf49519.TMP" />
      <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
      <None Remove="Resources\Splash\splash.png" />
      <None Remove="Resources\Splash\SplashIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiSplashScreen Include="Resources\Splash\splashicon.png" Color="#f8f9f9" BaseSize="256,256" />
      <MauiSplashScreen Include="wwwroot\image\logicon.png">
        <Color>#f8f9f9</Color>
        <BaseSize>256,256</BaseSize>
      </MauiSplashScreen>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\fonts\bootstrap-iconsd862.woff2" />
      <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
      <None Include="wwwroot\css\open-iconic\README.md" />
      <None Include="wwwroot\js\active.js" />
      <None Include="wwwroot\js\apexcharts.min.js" />
      <None Include="wwwroot\js\baguetteBox.min.js" />
      <None Include="wwwroot\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\js\chart-active.js" />
      <None Include="wwwroot\js\countdown.js" />
      <None Include="wwwroot\js\dark-rtl.js" />
      <None Include="wwwroot\js\form-autocomplete.js" />
      <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
      <None Include="wwwroot\js\index.js" />
      <None Include="wwwroot\js\internet-status.js" />
      <None Include="wwwroot\js\isotope.pkgd.min.js" />
      <None Include="wwwroot\js\otp-input-switch.js" />
      <None Include="wwwroot\js\otp-timer.js" />
      <None Include="wwwroot\js\pswmeter.js" />
      <None Include="wwwroot\js\pwa.js" />
      <None Include="wwwroot\js\rangeslider.min.js" />
      <None Include="wwwroot\js\slideToggle.min.js" />
      <None Include="wwwroot\js\tiny-slider.js" />
      <None Include="wwwroot\js\vanilla-dataTables.min.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="Blazorise" Version="1.1.4.1" />
      <PackageReference Include="Blazorise.Charts" Version="1.1.4.1" />
      <PackageReference Include="Blazorise.Components" Version="1.1.4.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
      <PackageReference Include="Chart.js" Version="3.7.1" />
      <PackageReference Include="MatBlazor" Version="2.8.0" />
      <PackageReference Include="Meziantou.AspNetCore.Components" Version="2.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Radzen.Blazor" Version="4.4.1" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
      <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.3" />
      <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.3" />
      <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handler\" />
      <Folder Include="Platforms\Android\Resources\drawable\" />
      <Folder Include="Platforms\Android\Resources\mipmap-anydpi-v26\" />
      <Folder Include="Platforms\Android\Resources\mipmap-hdpi\" />
      <Folder Include="Platforms\Android\Resources\mipmap-mdpi\" />
      <Folder Include="Platforms\Android\Resources\mipmap-xhdpi\" />
      <Folder Include="Platforms\Android\Resources\mipmap-xxhdpi\" />
      <Folder Include="Platforms\Android\Resources\mipmap-xxxhdpi\" />
    </ItemGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
      <PackageReference Include="SQLitePCLRaw.provider.sqlite3.ios_unified">
        <Version>1.1.14</Version>
      </PackageReference>
    </ItemGroup>-->

</Project>
